<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>register</title>
    <link rel="stylesheet" type="text/css" href="css/index.css"/>
	<link rel="stylesheet" type="text/css" href="css/public.css"/>	
    <link rel="stylesheet" href="css/iconfont.css">
    <style>
    .new{font: 24px/50px "";color:#484848;border-left: 1px solid #D9D9D9;margin: 5px 0 0 25px;
    padding-left: 26px;position: absolute;left: 370px;top: 10px;}
    .links{position: absolute;left: 570px;top:36px;font: 12px/20px "";color: #f60;}
    .main{margin-top: 20px;background: #e1e1e1;height: 444px;width: 100%;text-align: center;
    position: relative;margin-top: 15px;font: 12px/20px "";color: #f60;}
    .main .bao{text-align: center; position: relative;color: darkblue;display: block;font: 14px/24px "";padding: 30px 0 15px 0;}
    input{border: 1px solid #000;border-radius: 6px;width: 200px;height: 24px;padding:0 3px 0 5px; }
    #btn{position: absolute;left: 665px}
    </style>
</head>
<body>
    <div class="top">
        <div class="margin">
            <div class="left">
                <p><span class="iconfont icon-shouji"></span><a href="#">掌上新蛋</a></p>
                <p><span class="iconfont icon-zhuyetuangou"></span><a href="#">企业团购</a></p>
            </div>
            <div class="right">
                <span><a href="index.html">欢迎来新蛋购物！</a></span>
                <ul>
                    <li><a href="#">帮助中心</a></li>
                    <li class="xiaLa"><a href="#">客户服务↓</a>
                        <div class="inner" >
                            <div class="info">
                                <p style="color:#fe7b23;line-height:24px;text-align: center;font-size: 16px;"><strong>400-820-4400</strong></p>
                                <strong style="display:block;text-align: center;font-size: 16px;">021-67072699</strong>
                                <p style="text-align: center;">每天 9:00 - 18:00</p>
                            </div>
                            <div class="connect_way">
                                <a title="在线咨询" target="_blank" style="float: left;clear: left; margin-right: 0.25rem;">
                                    <span>在线咨询</span>
                                </a> 
                                <a target="_blank" href="" title="邮件我们" style="float: left;clear: right;"><span>邮件我们</span></a>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <header>
        <div class="logo">
            <a href="index.html"><img src="img/logo.png"/></a>
        </div>
        <p class="new">新用户注册</p>
        <a  class="links" href="login.html">已有账号去登陆 >>></a>
    </header>
    <div class="main">
        <div class="bao">用户名 : <input type="text" id="user"></div>
        <div class="bao">密 码 ：<input type="password" name="" id="pass"></div>
        <!-- <div class="bao">重复密码: <input type="text" name="" id="pass1"></div> -->
        <div class="bao"><input type="button" value="注册" id="btn"><strong id="msg"></strong></div>
    </div>
</body>
<script src="libs/jquery.js"></script>
<script>
    class Register{
        constructor(){
            this.url = "http://www.icodeilife.cn/ctrl/register.php";
            this.init()
        }
        init(){
            var that = this;
            $("#btn").click(function () {
                that.load();
            })
        }
        load(){
            $.ajax({
                url:this.url,
                success:function(res){
                    switch(res){
                        case "0": $("strong").html("重名");break;
                        case "1": $("strong").html("成功");
                                        setTimeout(()=>{
                                            location.href = "login.html"
                                        },2000);break;
                        case "2": $("strong").html("数据不全");break;
                    }
                },
                data:{
                    tel:$("#user").val(),
                    pass:$("#pass").val()
                }
            })
        }
    }

    new Register;
</script>
</html>